// Copyright (c) Huawei Technologies Co., Ltd. 2025.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#ifndef EMITASC_DOC_TD
#define EMITASC_DOC_TD

include "Dialect.td"

include "Attributes.td"
include "Ops.td"
include "Types.td"

#endif // EMITASC_DOC_TD
