// Copyright (c) Huawei Technologies Co., Ltd. 2025.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#ifndef ASCENDC_DOC_TD
#define ASCENDC_DOC_TD

include "Dialect.td"

include "Base.td"
include "Interfaces.td"
include "Ops.td"

#endif // ASCENDC_DOC_TD
